# WP25G24

./: EventManagementMvc.slnx
EventManagementMvc/: EventManagementMvc.csproj  Program.cs  RoleClaimTransformation.cs  appsettings.json
EventManagementMvc.Tests/: EventManagementMvc.Tests.csproj  SmokeTests.cs  UnitTest1.cs
EventManagementMvc.Tests/Infrastructure/: CustomWebApplicationFactory.cs  ProjectRequirementTests.cs  TestAuthHandler.cs
EventManagementMvc.Tests/Unit/: ActiveFilterTests.cs  EventPermissionServiceTests.cs
EventManagementMvc/Areas/: EventManagementMvc.csproj
EventManagementMvc/Areas/Admin/Controllers/: CategoriesController.cs  EventsController.cs  HomeController.cs  LogsController.cs  TicketsController.cs  UsersController.cs
EventManagementMvc/Areas/Admin/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
EventManagementMvc/Areas/Admin/Views/Categories/: Index.cshtml  Index.cshtml.cs
EventManagementMvc/Areas/Admin/Views/Events/: Index.cshtml  Index.cshtml.cs
EventManagementMvc/Areas/Admin/Views/Home/: Index.cshtml  Index.cshtml.cs
EventManagementMvc/Areas/Admin/Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs
EventManagementMvc/Areas/Admin/Views/Tickets/: Index.cshtml  Index.cshtml.cs
EventManagementMvc/Areas/Admin/Views/Users/: Index.cshtml  Index.cshtml.cs
EventManagementMvc/Areas/Identity/Data/: EventManagementMvcContext.cs  EventManagementMvcUser.cs
EventManagementMvc/Areas/Identity/Pages/Account/: Register.cshtml.cs
EventManagementMvc/Controllers/: CategoriesController.cs  EventsController.cs  (+3 more)
(+51 files in other folders)
