{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-EventManagementMvc-7f6203b9-d20a-42fe-807d-2022d767e694;Trusted_Connection=True;MultipleActiveResultSets=true",
    "EventManagementMvcContextConnection": "Server=(localdb)\\mssqllocaldb;Database=EventManagementMvc;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}